&.contacts {
  position: relative;
  margin: 0 auto;
  padding: 50px 0;

  .contact-details {
    padding-left: 32px;
    margin-top: 66px;

    p {
      font-size: 18px;
      line-height: 2.5em;
      margin-top: 0;
      margin-bottom: 54px;
    }
  }

  .map {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;

    .triangle {
      position: absolute;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-bottom-width: 0;
      border-left-width: 0;
      border-color: #ffffff transparent transparent transparent;
    }
  }
}