@media (max-width: 767.9px) {
  &.contacts {
    margin: 25px 15px 0 15px;
    padding: 0 0 54px 0;
    width: calc(~'100% - 30px');

    .contact-details {
      padding: 0;
      margin: 0;

      p {
        font-size: 14px;
        line-height: 2em;
        margin-top: 0;
        margin-bottom: 28px;
      }
    }

    .map {
      position: static;
      width: 100% !important;
      right: 0 !important;
      min-height: 250px;
      height: 250px;

      .triangle {
        display: none;
      }
    }
  }
}