&.contacts {
  @media (max-width: 1023.9px) and (min-width: 768px) {

    padding: 0;
    margin-bottom: 30px;

    .contact-details {
      margin-top: 30px;
      width: calc(~'50% - 32px');

      p {
        font-size: 14px;
        line-height: 2em;
        margin-top: 0;
        margin-bottom: 28px;
      }
    }

    .map {

      .triangle {
        display: none;
      }
    }
  }
  @media (max-width: 1365.9px) and (min-width: 1024px) {
    .map {
      margin-right: -20px;
    }
  }
}