@media (max-width: 767.9px) {
  &.form {
    h1.page-header {
      margin-left: 15px;
    }

    .info-message {
      display: none;
      margin: 20px 0;
      font-size: 16px;
      height: auto;
      padding: 15px;
      line-height: normal;
      width: calc(~'100% - 30px');

      &.error, &.success {
        display: block;
      }
    }

    .form {
      margin: 0 15px;
      width: calc(~'100% - 30px');

      .form-body {
        column-gap: 0;
        flex-direction: column;

        .col {
          & + .col {
            margin-top: 15px;
          }

          .row {
            text-align: left;
            column-gap: 0;

            & + .row {
              margin-top: 15px;
            }

            label {
              width: calc(~'50% - 15px');
              justify-content: flex-start;
              font-size: 14px;;
            }

            input {
              width: 50%;
              font-size: 14px;
            }
          }
        }
      }

      .required-label, .policy-label {
        font-size: 14px;
        margin: 20px 0 0 0;
      }

      #captcha {
        margin-top: 20px;
      }

      .form-footer {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;

        .request-complete {
          width: 100%;
          max-width: 200px;
          height: 45px;
          line-height: 45px;
          font-size: 16px;
        }
      }
    }
  }
}