@media (max-width: 1365.9px) and (min-width: 768px) {
  header {
    padding: 20px;

    .inner {
      width: 100%;
    }
  }

  #slider {

    .logo {
      width: 100%;
    }
  }

  .main-body {
    width: calc(~'100% - 40px');
    margin-left: 20px;
    margin-right: 20px;

    h1.page-header {
      font-size: 26px;
    }
  }

  footer {
    padding: 54px 20px;

    .inner {
      width: 100%;
    }
  }

  #popup-agreement {
    width: 730px;
    left: calc(~'50% - 365px');
  }
}

@media (max-width: 1365.9px) and (min-width: 1023.9px) {
  #popup-agreement {
    width: 950px;
    left: calc(~'50% - 475px');
  }
}

@media (max-width: 1320.9px) and (min-width: 768px) {
  #slider {
    .slide {
      width: 100%;
    }

    .bgr {
      left: 25%;
      width: 75%;

      .triangle {
        border-bottom: 365px solid #ffffff80;
        border-left: 255px solid transparent;

        &.triangle1 {
          left: 0;
          border-right: 72px solid #ffffff80;
        }

        &.triangle2 {
          left: 24px;
          border-right: 48px solid #ffffff80;
        }

        &.triangle3 {
          left: 48px;
          border-right: 24px solid #ffffff80;
        }

        &.triangle-white {
          left: 72px;
          border-bottom: 365px solid #ffffff;
        }
      }

      .white-area {
        position: absolute;
        height: 100%;
        width: calc(~'100% - 327px');
        left: 327px;
        background-color: #ffffff;
      }
    }

    .logo {
      width: 100%;
      top: -100%;
      right: 20px;
      justify-content: flex-end;

      .banner-logo {
        height: 60px;
      }
    }
  }
}