@fa_path: "../../node_modules/font-awesome/less";

@import (less) '../../node_modules/lightslider/dist/css/lightslider.css';
@import 'fonts.less';
@import 'themify-icons.less';
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";

* {
  font-family: 'Inter', sans-serif;
}
html {
  width: 100%;
  height: 100%;
  background-color: #FFF;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
a {
  cursor: pointer;
  color: #000000;
  text-decoration: none;
  &:hover, &:focus, &:active{
    color: #F58229;
  }
}
p {
  font-size: 14px;
}
header{
  height: 80px;
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  .inner{
    width: 1366px;
    margin: 0 auto;
    #mainmenu{
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .desktop-logo{
        height: 40px;
        .header-logo{
          height: 40px;
        }
      }
      #navbar{
        ul.nav{
          list-style-type: none;
          margin: 0;
          padding: 0;
          li{
            display: inline-block;
            margin-left: 20px;
            text-align: center;
            &.active{
              color: #F58229;
              a{
                color: #F58229;
              }
            }
          }
        }
      }
    }
  }
}
#slider{
  height: 365px;
  position: relative;
  .slide{
    height: 100%;
    width: 70%;
    background-size: cover;
    background-position: center;
  }
  .bgr{
    position:absolute;
    top: 0;
    left: 35%;
    width: 65%;
    height: 100%;
    .triangle {
      position: absolute;
      top: 0;
      border-bottom: 365px solid #ffffff80;
      border-left: 415px solid transparent;
      height: 0;
      width: 0;
      &.triangle1{
        left: 0;
        border-right: 144px solid #ffffff80;
      }
      &.triangle2{
        left: 48px;
        border-right: 96px solid #ffffff80;
      }
      &.triangle3{
        left: 96px;
        border-right: 48px solid #ffffff80;
      }
      &.triangle-white{
        left: 144px;
        border-bottom: 365px solid #ffffff;
      }
    }
    .white-area{
      position: absolute;
      height: 100%;
      width: calc(~'100% - 559px');
      left: 559px;
      background-color: #ffffff;
    }
  }
  .logo{
    width: 1366px;
    margin: 0 auto;
    position: relative;
    top: -365px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .banner-logo{
      height: 100px;
    }
  }
}
.main-body{
  min-height: 660px;
}
footer{
  width: 100%;
  padding: 54px 0;
  box-sizing: border-box;
  background-color: #2B2A29;
  .inner {
    width: 1366px;
    margin: 0 auto;
    .desktop-logo-footer{
      height: 40px;
      .footer-logo{
        height: 40px;
      }
    }
    .footer-body{
      display: flex;
      flex-direction: column;
      margin-top: 54px;
      .footer-body-1{
        display: flex;
        justify-content: space-between;
        .footer-menu{
          flex-grow: 2;
          display: flex;
          .col{
            flex-grow: 1;
            p{
              margin-top: 0;
              margin-bottom: 25px;
              color: #ffffff;
              a{
                color: #ffffff;
                &:hover, &:focus, &:active{
                  color: #F58229;
                }
              }
            }
          }
        }
        .contacts{
          p{
            margin-top: 0;
            margin-bottom: 25px;
            color: #ffffff;
            a{
              color: #ffffff;
              &:hover, &:focus, &:active{
                color: #F58229;
              }
            }
          }
        }
      }
      .footer-social{
        text-align: center;
        p{
          margin-top: 20px;
          margin-bottom: 25px;
          color: #ffffff;
          a{
            display: inline-block;
            font-size: 40px;
            margin: 0 10px;
            color: #ffffff;
            &:hover, &:focus, &:active{
              color: #F58229;
            }
          }
          &.copyrights{
            margin-top: 27px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.main-body{
  width: 1366px;
  margin: 50px auto;
  @import 'contacts.less';
}
