@media (max-width: 767.9px) {
  &.sapr {
    margin-top: 20px;
    margin-bottom: -4px;
    flex-direction: column;

    .left-menu {
      width: calc(~'100% - 30px');
      padding: 0 15px;
      position: relative;
      height: 50px;

      .left-menu-item {
        display: none;
        text-align: center;
        padding-right: 0;
        padding-bottom: 10px;
        border-right: none;
        border-bottom: 2px solid #808D96;
        width: calc(~'100% - 114px');
        margin: 0 auto;

        &.active {
          display: flex;

          &:after {
            display: none;
          }
        }
      }

      .menu-btn {
        display: none;
      }

      .btn-prev, .btn-next {
        display: block;
        position: absolute;
        top: 0;
        width: 27px;
        height: 50px;
        background-color: #D9D9D9;
        border-radius: 10px;

        &.inactive {
          opacity: 0.4;
        }

        i {
          color: #F58229;
          font-size: 26px;
          line-height: 50px;
        }
      }

      .btn-prev {
        left: 14px;
        text-align: right;
      }

      .btn-next {
        right: 14px;
        text-align: left;
      }

      .progress-bar {
        display: block;
        position: absolute;
        width: 10%;
        height: 4px;
        bottom: -3px;
        border-radius: 4px;
        background-color: #F58229;
      }
    }

    .feature-item-content {
      margin: 0;

      h1.page-header {
        margin: 25px 15px 20px;
      }

      .description {
        margin: 20px 15px;

        p {
          font-size: 12px;

          &.page-secondary-headline {
            font-size: 12px;
            font-family: 'Inter', sans-serif;
          }

          &.paragraph-xl {
            text-align: center;
            font-size: 30px;
          }

          &.paragraph-xxl {
            text-align: center;
            font-size: 120px;
          }

          .features-button {
            display: none;
          }
        }
      }

      &.content-column {
        .item-image {
          margin-left: 0;
          width: 100%;
          max-width: 100%;
        }

        .gallery-content {
          margin: 30px 15px 0;
          column-gap: 0;
          justify-content: space-between;

          .gallery-menu {
            width: 50%;
            flex: none;

            .gallery-menu-item {
              height: 35px;
              border-radius: 10px;
              font-size: 10px;
            }
          }

          .gallery-images {
            width: calc(~'50% - 25px');
            flex: none;

            .gallery-images-items {
              &.active {
                flex-direction: column;
                gap: 15px;
              }

              .image {
                opacity: 1;
                flex: none;

                .magnifier {
                  width: 45px;
                  height: 45px;
                  top: calc(~'50% - 22px');
                  left: calc(~'50% - 22px');
                }
              }
            }
          }
        }
      }

      &.content-row {
        .col-left {
          width: 100%;
        }

        .col-right {
          height: auto;
          position: static;
          margin-top: 0;
          margin-bottom: 0;

          .triangle {
            display: none;
          }
        }
      }
    }
    .modal {
      z-index: 99;
      padding: 30px 10px;
        width: calc(~'100% - 20px');
        height: calc(~'100% - 60px');
      .modal-content{
        max-width: none;
      }
      #controls{
        position: static;
        display: flex;
        width: 60%;
        margin: 35px auto 0;
        justify-content: space-between;
        .zoom-in, .zoom-out{
          display: flex;
        }
        .close{
          color: #000000;
        }
        span{
          display: flex;
          justify-content: center;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: #FBFAF9;
          color: #000000;
          font-size: 50px;
          line-height: 26px;
          font-family: 'Inter ExtraLight', sans-serif;
          &.inactive{
            color: #a3a3a3;
          }
        }
      }
    }
  }
}