@media (max-width: 767.9px) {
  &.videos {
    h1.page-header {
      margin-left: 15px;
    }

    .text-before-content {
      margin: 20px 15px;
    }

    .videos {
      margin: 20px 15px;

      .col {
        flex-basis: 100%;
        margin-bottom: 25px;

        &:nth-child(n+3) {
          margin-top: 0;
        }

        .video-header {
          font-size: 16px;
          height: auto;
          margin-bottom: 10px;
        }

        .video-descr {
          font-size: 14px;
          height: auto;
          margin: 10px 0;
        }
      }
    }
  }
}